# Configure the DNSimple provider
provider "dnsimple" {
  token = "aaaa" //${var.dnsimple_token}"
  email = "vvvasds@sdf.com" //${var.dnsimple_email}"
}

variable "dns_domain" {
  default = "terraform.rocks"
}

variable "dnsimple_domain_name" {
  default = "Terraform Rocks"
}

# Create a record
resource "dnsimple_record" "terraform_rocks" {
  domain = "${var.dns_domain}"
  name = "${var.dnsimple_domain_name}"
  value = "${aws_instance.web.0.public_ip}" // "${element(aws_instance.web.*.public_ip, 0)}"
  type = "A"
  ttl = 3600
}